<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/turn.js/3/turn.min.js"></script>
    <title>Document</title>
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        .page {
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        img {
            width: 375px;
            height: 668px;
            border: 1px solid;
        }
    </style>
</head>

<body>

</body>
<script>
    function configImgs() {
        var pages = [];
        var currentPage = 0;
        for (let index = 0; index < 5; index++) {
            var src = `"./ui/0${index + 1}.png"`;
            let div = `<div class='page'>
                <img src=${src}>
            </div>`;
            pages.push(div);
        }
        $('body').append(pages[0]);

        $('body').keydown(function (e) {
            let keyCode = e.keyCode;
            console.log(currentPage);
            if (keyCode == 39) { //right
                if (currentPage != 5) {
                    $('.page').animate({ left: '-100%' }, function () {
                        $('.page').remove();
                        $('body').append(pages[currentPage]);
                        currentPage++;
                    });
                }
            }
            if (keyCode == 37) { //left
                if (currentPage != 0) {
                    $('.page').animate({ left: '100%' }, function () {
                        $('.page').remove();
                        $('body').append(pages[currentPage]);
                        currentPage--;
                    });
                }
            }



        });
    }
    configImgs();
</script>

</html>