<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<title>Document</title>
	<style type="text/css">
		html,body {
			padding: 0;
			margin: 0;
			height: 100%;
		}
		body {
			background-image: url('./bg.jpg');
			background-size: cover;
			display: flex;
			flex-direction: column;
			justify-content: flex-end;
			align-items: center;
		}
		.download_btn {
			border: 0;
			color: white;
			width: 230px;
			height: 45px;
			font-size: 17px;
			margin-bottom: 200px;
			background-color: black;
/*			background-image: -webkit-linear-gradient(#49A1F3 0%, #72CDF9 100%);
			background-image: -o-linear-gradient(#49A1F3 0%, #72CDF9 100%);
			background-image: linear-gradient(#49A1F3 0%, #72CDF9 100%);
*/			display: flex;
			justify-content: center;
			align-items:center;
			text-decoration: none;
			border-radius: 5px;
			box-shadow: 0 5px 10px rgba(0,0,0,0.2);
		}
		.btn_icon {
			height:25px;
			padding-right: 10px;
		}
		.wxtip{background: rgba(0,0,0,0.8); text-align: center; position: fixed; left:0; top: 0; width: 100%; height: 100%; z-index: 998;display: none;}
		.wxtip-icon{width: 52px; height: 67px; background: url(./weixin-tip.png) no-repeat; display: block; position: absolute; right: 30px; top: 20px;}
		.wxtip-txt{padding-top: 107px; color: #fff; font-size: 16px; line-height: 1.5;}
	</style>
	<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.js"></script>
	<script type="text/javascript">
		$(function() {
			var ua = navigator.userAgent;
			var isWeixin = !!/MicroMessenger/i.test(ua);
			if (isWeixin) {
				var ele = $('#downloada')[0];
				var tip = $('.wxtip');
				tip.click(()=>{
					tip.css('display','none');
				});
				ele.onclick = function() {
					window.event? window.event.returnValue = false : e.preventDefault();
					document.getElementById('JweixinTip').style.display='block';
				}
			} else {
				window.location.href='./skhr.apk';
			}
		});
	</script>
</head>
<body>
	<div class="wxtip" id="JweixinTip">
		<span class="wxtip-icon"></span>
		<p class="wxtip-txt">点击右上角按钮
		<br/>
		选择在浏览器中打开,即可安装
		</p>
	</div>

	<a href="./skhr.apk" class="download_btn" id='downloada'>
		<img class="btn_icon" src="./and_icon.png" alt="">
		下载
	</a>
</body>
</html>