<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		html,body{
			padding: 0;
			margin: 0;
			height: 100%;
			width: 100%;
		}
		
		body{
			
		}

		.page{
			display: flex;
			flex-direction: row;
		}

		.menu {
			width: 5%;
			background-color: #0E0E0E;
			display: flex;
			flex-direction: column;
			justify-content: space-around;
		}


		@font-face{
			font-family: "cjs";
			src:url(font/cjs.ttf);
		}

		.body{
			background: url(imgs/mainbg.png) no-repeat;
			background-size: cover;

			width: 95%;
			height: 100%;
			font-family: cjs;
			font-size: 90px;
			display: flex;
			flex-direction: column;
			/*justify-content: space-between;*/
			align-items: center;
		}
	
		.logo{
			margin:60px 80px;
			float: left;
			align-self: flex-start;
			z-index: 1;
		}

		.title {
			margin-top: 10%;
			z-index: 1;
		}


	
		.menu_item img{
			width: 35px;
		}
		.menu_item {
			align-self: center;
			order: -1;
		}
		.about {
			order: 99;	
		}


		.tipbg {
			height: 100%;
			width: 95%;
			left: 5%;
			position: fixed;
			background: url(imgs/tip.png);
		}

	</style>
</head>
<body class="page">
	<div class="menu">
		<a class="menu_item" href=""><img src="imgs/enter.png" alt=""></a>Ï
		<a class="menu_item" href="qqh.html"><img src="imgs/msg.png" alt=""></a>
		<a class="menu_item about" href=""><img src="imgs/aboutus.png" alt=""></a>
	</div>
	<div class="body">
		<img class="logo" src="imgs/logo.png" alt="">
		<div class="title">IT人自己的缘分圈💗</div>
	</div>
	<div class="tipbg"></div>
</body>
</html>